Scule Electrice: Bosch, USB-A, 65.5, 423.33, 250
Scule Electrice: Makita, USB-C, 73.4, 500, 475
Scule Electrice: AEG, Jack, 83, 216.4, 308
Scule Electrice: Dewalt, Jack, 90.0, 300.0, 600
Scule Electrice: Hitachi, USB, 70.0, 400.0, 450

Masina Gaurit: 21, 4, otel, vertical, 12.5, Bosch, Jack, 55, 254.5, 532
Masina Gaurit: 19, 5, zinc, inclinat, 14.3, AEG, Jack, 66.6, 176, 389.9
Masina Gaurit: 20, 3, fier, vertical, 9.7, AEG, USB, 53.9, 98.2, 157.9
Masina Gaurit: 25, 5, otel, inclinat, 19.9, Makita, Jack, 99, 761, 500.9
Masina Gaurit: 11, 6, zinc, vertical, 9.4, Makita, USB-C, 86.7, 716, 355


Polizor Unghiular: 16, 42, vertical, 65.5, 4.5, Bosch, USB, 43.4, 673.2, 174
Polizor Unghiular: 12, 33, inclinat, 44.4, 3.3, Bosch, USB-C, 55.5, 763.3, 421
Polizor Unghiular: 22, 56, vertical, 62.7, 9.2, Makita, USB, 73.7, 854, 470
Polizor Unghiular: 15, 69, inclinat, 73.3, 3.3, AEG, Jack, 53.7, 899.5, 624
Polizor Unghiular: 18, 45, vertical, 80.0, 5.5, DeWalt, USB, 65.0, 700.0, 500


