Șurubelniță electrică: Makita, Wireless, 60.0, 200.0, 350.0, Hexagonală, 1800, 1400, 50.0, true
Șurubelniță electrică: DeWalt, Cablu, 75.0, 300.0, 450.0, Cilindrică, 2200, 1700, 60.0, false
Șurubelniță electrică: Black+Decker, Wireless, 40.0, 180.0, 300.0, Hexagonală, 1600, 1300, 45.0, true
Șurubelniță electrică: Einhell, Cablu, 80.0, 400.0, 500.0, Cilindrică, 2500, 1900, 70.0, false
Șurubelniță electrică: Hitachi, Wireless, 55.0, 220.0, 380.0, Hexagonală, 2000, 1500, 52.0, true
Șurubelniță electrică: Milwaukee, Wireless, 65.0, 230.0, 420.0, Hexagonală, 2100, 1600, 58.0, false
Șurubelniță electrică: Ryobi, Cablu, 90.0, 350.0, 480.0, Cilindrică, 2400, 1800, 68.0, true
Șurubelniță electrică: Skil, Wireless, 50.0, 260.0, 360.0, Hexagonală, 1950, 1450, 54.0, true
Șurubelniță electrică: Stanley, Wireless, 70.0, 290.0, 430.0, Hexagonală, 2300, 1750, 65.0, false
Șurubelniță electrică: AEG, Cablu, 85.0, 320.0, 470.0, Cilindrică, 2450, 1850, 72.0, true

Scule electrice: Bosch, USB-A, 65.5, 423.33, 250
Scule electrice: DeWalt, USB-C, 75.0, 500.0, 300
Scule electrice: Makita, Wireless, 85.0, 600.5, 320
Scule electrice: Milwaukee, USB-A, 70.5, 450.0, 280
Scule electrice: Ryobi, USB-C, 65.0, 400.0, 260
Scule electrice: Stanley, Wireless, 80.0, 550.0, 310
Scule electrice: Hilti, USB-A, 68.5, 470.0, 290
Scule electrice: Bosch, Wireless, 90.0, 520.0, 340
Scule electrice: Festool, USB-C, 72.5, 480.0, 275
Scule electrice: Black & Decker, Wireless, 78.0, 510.0, 305


Fierăstrău pendular: Mikita, USB-C, 90, 600, 550, 26, 3200, tijă U, 87, false
Fierăstrău pendular: Bosch, USB-A, 85, 580, 530, 24, 3000, tijă T, 80, true
Fierăstrău pendular: DeWalt, USB-C, 88, 610, 560, 25, 3100, tijă U, 85, false
Fierăstrău pendular: Makita, Wireless, 92, 620, 540, 27, 3300, tijă T, 90, true
Fierăstrău pendular: Ryobi, USB-C, 87, 590, 520, 23, 2950, tijă U, 78, false
Fierăstrău pendular: Milwaukee, USB-A, 89, 605, 550, 26, 3250, tijă T, 86, true
Fierăstrău pendular: Stanley, Wireless, 91, 600, 570, 28, 3400, tijă U, 88, false
Fierăstrău pendular: Festool, USB-C, 86, 575, 510, 22, 2900, tijă T, 75, false
Fierăstrău pendular: Hilti, USB-A, 93, 630, 580, 29, 3500, tijă U, 92, true
Fierăstrău pendular: Black & Decker, Wireless, 84, 565, 500, 21, 2800, tijă T, 72, false